<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="int" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="30" />
    <Property Name="Cost" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustiD" />
    </Key>
    <Property Name="CustiD" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="CustState" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Lib_Issue">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="int" Nullable="false" />
    <Property Name="Book_NO" Type="int" Nullable="false" />
    <Property Name="Member_Id" Type="int" />
    <Property Name="Issue_Date" Type="date" />
    <Property Name="Return_date" Type="date" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_Id" />
    </Key>
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Member_Name" Type="varchar" MaxLength="20" />
    <Property Name="Acc_Open_Date" Type="date" />
    <Property Name="Max_Books_Allowed" Type="int" />
    <Property Name="Penalty_Amount" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <Function Name="GetAllBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BookCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BookCount1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BookCount2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BookCountFinal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_UpdateBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_BookNo" Type="int" Mode="In" />
    <Parameter Name="p_BookName" Type="varchar" Mode="In" />
    <Parameter Name="p_Author" Type="varchar" Mode="In" />
    <Parameter Name="p_Cost" Type="decimal" Mode="In" />
    <Parameter Name="p_Category" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_UpdateMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memberID" Type="int" Mode="In" />
    <Parameter Name="memberName" Type="varchar" Mode="In" />
    <Parameter Name="openDate" Type="date" Mode="In" />
    <Parameter Name="penalty" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="ShoppingModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lib_Issue" EntityType="Self.Lib_Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>