<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Int32" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustiD" />
    </Key>
    <Property Name="CustiD" Type="Int32" Nullable="false" />
    <Property Name="CustName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Lib_Issue">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_NO" Type="Int32" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" />
    <Property Name="Issue_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_Id" />
    </Key>
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Member_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Acc_Open_Date" Type="DateTime" Precision="0" />
    <Property Name="Max_Books_Allowed" Type="Int32" />
    <Property Name="Penalty_Amount" Type="Decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityContainer Name="ShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Lib_Issue" EntityType="Self.Lib_Issue" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <FunctionImport Name="sp_UpdateMember">
      <Parameter Name="memberID" Mode="In" Type="Int32" />
      <Parameter Name="memberName" Mode="In" Type="String" />
      <Parameter Name="openDate" Mode="In" Type="DateTime" />
      <Parameter Name="penalty" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateBook">
      <Parameter Name="p_BookNo" Mode="In" Type="Int32" />
      <Parameter Name="p_BookName" Mode="In" Type="String" />
      <Parameter Name="p_Author" Mode="In" Type="String" />
      <Parameter Name="p_Cost" Mode="In" Type="Decimal" />
      <Parameter Name="p_Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_BookCount" />
    <FunctionImport Name="sp_BookCount1" />
    <FunctionImport Name="sp_BookCount2" />
    <FunctionImport Name="sp_BookCountFinal" />
    <FunctionImport Name="GetAllBook" ReturnType="Collection(ShoppingModel.GetAllBook_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllBook_Result">
    <Property Type="Int32" Name="Book_No" Nullable="false" />
    <Property Type="String" Name="Book_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Author" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="Cost" Nullable="true" Precision="7" Scale="2" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>